.cartegory-container{
  display: grid;
  flex-direction: column; /* Arrange elements vertically */
  background-color: rgb(255, 246, 237);
  width: 100%;
  padding: 8px; /* Add some padding for visual comfort */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  
}


.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 18px; /* Space between product cards */
  }
  
.category-card {
  align-items: center;
  text-align: center;
  border: none; /* Remove border */
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(193, 186, 186, 0.1); /* Add subtle shadow */
  background: linear-gradient(135deg, #f6d365, #fda085); /* Gradient background */
}
  
  .category-card:hover {
    transform: translateY(-5px) scale(1.03); /* Lift card and slightly scale on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  }
  
  .category-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .category-name {
    padding: 8px; /* Increase padding for better spacing */
    font-size: 1.2em;
    color: #fff; /* White text color */
    background-color: rgba(46, 24, 97, 0.7); /* Semi-transparent background */
    width: 100%; /* Ensure text spans full width */
    margin-top: auto; /* Push text to bottom */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: relative; /* Position for pseudo-element */
  }
  
  .category-name::before,
  .category-name::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .category-name::before {
    background-color: #fda085; /* Accent color */
  }
  
  .category-name::after {
    background-color: #f6d365; /* Accent color */
  }
  
  @media (max-width: 500px) {
    .category-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  